{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error", 4],
        "brace-style": ["error", "stroustrup"]
    },
    "ignorePatterns": [
        "threejs/**/*.js",
        "src/**/*.test.ts",
        "src/frontend/generated/*",
        "next.config.mjs"
    ]
}